[gd_scene load_steps=5 format=3 uid="uid://b7x3m1n9v4k2c"]

[ext_resource type="Script" path="res://scripts/bosses/molten_warden.gd" id="1_warden"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="2_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warden"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(36, 52)

[node name="MoltenWarden" type="CharacterBody2D" groups=["bosses", "enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_warden")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.95, 0.25, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_warden")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hurtbox")
