[gd_scene format=3 uid="uid://doclay0ana237"]

[ext_resource type="Script" path="res://scripts/enemies/swarm_drone.gd" id="1_swarm"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="2_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(8, 8)

[node name="SwarmDrone" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_swarm")

[node name="Body" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.9, 0.8, 0.1, 1.0)

[node name="Eyes" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = -1.0
color = Color(0.1, 0.1, 0.1, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hitbox")
team = 1
damage = 8

[node name="Shape" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("body_shape")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("3_hurtbox")
team = 1

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("body_shape")
