[gd_scene load_steps=4 format=3 uid="uid://d1abx0abcxyz"]

[ext_resource type="Script" path="res://scripts/items/item_drop.gd" id="1_abcxyz"]
[ext_resource type="Texture2D" path="res://art/resources/ember_crystal.png" id="2_cryst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abcxyz"]
radius = 16.0

[node name="ItemDrop" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_abcxyz")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cryst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abcxyz")
